{
"books:block-books-*": "Book",
"blockdesc-books-*":"A book you can place, write into and flip open to enjoy and share knowledge.",

"books:block-papers-*": "Paper",
"blockdesc-papers-*":"A sheet of paper! You can either write on it or combine it to make books.",

"books:block-bookswithinkpot-*" : "Book with Inkwell",
"blockdesc-bookswithinkpot-*":"A book with an inkwell and quill so that anybody can write into it anytime without having to bring their own ink and quill. If you break it, you will only get the book back!",

"books:item-blackink":"Black ink",
"itemdesc-blackink":"An iron based ink to write onto paper and into books. It is made from iron sulfide. You need something to carry it with, like an inkwell and something to apply it to the paper, like a quill. It is very water resistant, but will damage the paper over a few hundred years!",
"books:item-ironpowder":"Iron powder",
"itemdesc-ironpowder":"Iron powder combined with sufuric acid in a barrel will give you iron sulfide which is needed to produce black ink. ",
"books:item-sulfuricacid":"Sulfuric acid",
"itemdesc-sulfuricacid":"Sulfuric acid will react with iron powder to make iron sulfide, a key ingredient for black ink. You can start making it in a barrel.",
"books:item-ironsulfide":"Iron sulfide",
"itemdesc-ironsulfide":"Iron sulfide is already black ink, but still too runny to be used efficiently! You need to add resin or honey to make it just a little bit less runny so your quill will hold it.",
"books:block-inkwell-empty": "Inkwell (empty)",
"blockdesc-inkwell-empty":"An empty inkwell. It is used for holding black ink.",
"books:block-inkwell-ink": "Inkwell (with ink)",
"blockdesc-inkwell-ink":"An inkwell with black ink in it. Usually, it is used with a quill.",
"books:item-itemquill":"Quill",
"itemdesc-itemquill":"A quill will soak up ink so that you can write with it on a piece of paper. You need to combine it with an inkwell that already has ink in it.",
"books:item-itempencil":"Pencil",
"itemdesc-itempencil":"A pencil can be used to write on paper or into a book! Compared to ink they are not water resistant. Many still believe that the first pencils were made from lead, but that is a myth! They are still made from graphite, clay and wood. ",
"books:item-itemquillink":"Inkwell with Quill",
"itemdesc-itemquillink":"With a quill and a full inkwell you can write texts on paper and in books!",

"books:incontainer-item-blackink":"Black ink",
"books:incontainer-item-ironsulfide":"Iron sulfide",
"books:incontainer-item-sulfuricacid":"Sulfuric acid",

"books:editor-titel": "Book Editor",
"books:editor-titel-default": "",
"books:editor-text-default": "",
"books:editor-cancel": "Cancel",
"books:editor-save": "Save",
"books:editor-close": "Close", 
"books:editor-help": "Help",

"books:editor-help-text":"",

"books:books-mouse-over-help-read":"Read text",
"books:books-mouse-over-help-write":"Write text",
"books:books-mouse-over-help-close":"Close book",

"game:tabname-books":"Books",
    "game:books-quickstart-title":"Books: Quickstart Guide",
    "game:books-quickstart-text":"<font size=22 weight=bold> Books: Quick Start Guide</font><br><br><font size=20 weight=bold>Overview: Books</font><br>With books you can do all kinds of stuff: write and read personal logs or to-do lists, share stories and information or come up with quests for your friends and other players!<br>After you have aquired the materials to craft a book you can start to write a text and share it. Right now you can share up to 20 pages of text.<br>But if you feel like you want to add fancy formatting to your text, you can do so aswell, just read the section about VTML and how to format your text with text size, links, colors and icons.<br><br><font size=20 weight=bold>Chapter 1: How to craft books</font><br>In order to make a <a href=handbook://block-books:books-leather-north>book</a> you will need to make <a href=handbook://item-leather>leather</a> and <a href=handbook://block-books:papers-north>paper</a>. However, to write into a book you can use a <a href=handbook://item-books:itempencil>pencil</a> made from graphite, in this case charcoal or coke, combined with clay and wood.<br>A <a href=handbook://item-books:itemquill>quill</a> and <a href=handbook://block-books:inkwell-ink>inkwell</a> are also well known tools to write texts. An inkwell can be crafted from glass, a quill is simply a well prepared feather.<br>For making ink you will need to make <a href=handbook://item-books:sulfuricacid>sulfuric acid</a> by putting <a href=handbook://item-ore-sulfur>sulfur</a> into a barrel and adding water, further add <a href=handbook://item-books:ironpowder>iron powder</a> combine the mixture with <a href=handbook://item-resin>resin</a> or <a href=handbook://item-honeyportion>honey</a> to thicken it. Put it in your inkwell and do not forget your quill. Once that is taken care of you can even combine the inkwell and quill with a piece of paper or book so anybody can always write a message.<br><br><font size=20 weight=bold>Chapter 2: How to craft letters</font><br>Letters are simply a piece of <a href=handbook://block-books:papers-north>paper</a> that you can send to somebody. You can write on a piece of paper and give it to other people or just place it somewhere. <br>Sending it is not possible with this mod.<br><br><font size=20 weight=bold>Chapter 3: VTML and formating your text </font><br>The easiest way to write your text is to just start typing in the Text Editor. You can use spaces and enter to get the text to where you want it to be. <br><br>But if you wish to format your text further you can do so aswell using VTML. It means you can have the text appear e.g. centered, with different colors, you can add different icons, but also hyperlinks - clickable links in your text to a webpage, the handbook or create hotkeys with special code!<br><br>Some functions might be blocked by the server you are playing on, just ask your friendly admins. <br><br><font size=20 weight=bold>Section 3.1: VTML-Code</font><br>Formatting your text with VTML is simple and easy to do, try it out!<br>In order for the parser to know what part of the text it should display differently we need to use tags. Some tags, like font, will allow you to use one or more keywords to specify what you want. <br><br><icon name=left></icon>i<icon name=right></icon>...<icon name=left></icon>/i<icon name=right></icon> will make the text <i>italic</i><br><icon name=left></icon>strong<icon name=right></icon>...<icon name=left></icon>/strong<icon name=right></icon> will display text in <strong>bold</strong><br><icon name=left></icon>a href=...<icon name=right></icon>...<icon name=left></icon>/a<icon name=right></icon>allows you to reference either webpages, handbook pages (handbook://pagecode) or trigger hotkeys (hotkey://code)<br><icon name=left></icon>font size=... color=... weight=... lineheight=... align=... opacity=...<icon name=right></icon><br>...<br><icon name=left></icon>/font<icon name=right></icon> will format your text with keywords:<br> <strong>size</strong> is a number<br> <strong>color</strong> uses name or hexcolor<br> <strong>weight</strong> can be bold<br> <strong>lineheight</strong> can be a decimal number (e.g: 1.2)<br> <strong>align</strong> uses left, center or right to place the text (not icons)<br> <strong>opacity</strong> can be a decimal (e.g: 0.5)<br>You dont need to have all keywords in format present, e.g. if you only want to change the color, just use the keyword<br><icon name=left></icon>font color=red<icon name=right></icon>text<icon name=left></icon>/font<icon name=right></icon>,result: <font color=red>text</font><br><br><strong>Tips:</strong> <br>The <icon name=left></icon> or <icon name=right></icon> are keys on your keyboard, often where you also find . or , <br>It is possible to copy&paste to the Text Editor, but not from.<br><br>For further information, see <a href=https://wiki.vintagestory.at/index.php?title=VTML>VTML</a> in the VintageStory Wiki.<br><br><font size=20 weight=bold>Section 3.2: Color </font><br>If you want to add color to your text or icons you can do so. You can either reference the color by name by typing <strong>red</strong> or by entering the <strong>hexcode</strong>. If the color is not supported when you enter it as a name it will be shown as black, try hexcode instead.<br><br><font size=20 weight=bold>Section 3.3: Icons </font><br>You can add these icons and waypoint icons to your text.<br><br><strong>Icons</strong><br><icon name=dice></icon> dice 		<icon name=paintbrush></icon> paintbrush		<icon name=raiselower></icon> raiselower 		<icon name=airbrush></icon> airbrush		<icon name=erode></icon> erode		<br><icon name=move></icon> move		<icon name=import></icon> import		<icon name=eraser></icon> eraser		<icon name=growshrink></icon> growshrink		<icon name=line></icon> line		<br><icon name=lake></icon> lake		<icon name=floodfill></icon> floodfill		<icon name=tree></icon> tree 		<icon name=undo></icon> undo		<icon name=redo></icon> redo 		<br><icon name=copy></icon> copy		<icon name=select></icon> select		<icon name=repeat></icon> repeat		<icon name=trousers></icon> trousers		<icon name=gloves></icon> gloves		<br><icon name=hat></icon> hat		<icon name=shirt></icon> shirt		<icon name=boots></icon> boots		<icon name=basket></icon> basket		<icon name=cape></icon> cape		<br><icon name=ring></icon> ring		<icon name=medal></icon> medal		<icon name=belt></icon> belt		<icon name=necklace></icon> necklace		<icon name=pullover></icon> pullover		<br><icon name=mask></icon> mask		<icon name=bracers></icon> bracers		<icon name=handheld></icon> handheld		<icon name=left></icon> left		<icon name=right></icon> right		<br><icon name=offhand></icon> offhand		<icon name=leftmousebutton></icon> leftmousebutton		<icon name=rightmousebutton></icon> rightmousebutton		<br><br><strong>Waypoints: </strong><br><icon name=wpBee></icon> wpBee		<icon name=wpCave></icon> wpCave		<icon name=wpHome></icon> wpHome		<icon name=wpLadder></icon> wpLadder		<icon name=wpCircle></icon> wpCircle<br><icon name=wpPick></icon> wpPick		<icon name=wpPlayer></icon> wpPlayer		<icon name=wpRocks></icon> wpRocks		<icon name=wpRuins></icon> wpRuins		<icon name=wpSpiral></icon> wpSpiral<br><icon name=wpStar1></icon> wpStar1		<icon name=wpStar2></icon> wpStar2		<icon name=wpTrader></icon> wpTrader		<icon name=wpVessel></icon>	wpVessel<br><br><font size=20 weight=bold>Chapter 4: About the Mod</font><br> This mod is in Version: 1.0, stable for RC 1.14.0<br> If you want to add, change or reference you can find the code at <a href=https://github.com/cloutech/modbooks>GitHub</a><br> If you find any bugs, please leave a message at the <a href=https://vintagestory.at/forums/topic/2770-mod-writable-books-in-dev>forums</a> of VintageStory, thanks! <br><br><br><font size=18 align=center>Have fun!</font><br><br><font size=14 align=right>created by Christoph Clouser  </font>",
}
